thousand square feet,1000 sq ft,1000sqft
are,a
acre,acre,acre-sing,acres
arpent,arpent,sq arp
cuerda,cda
decare,daa,dunam,dunum
hectare,ha
irish acre,irish acres
square metre,m&sup2;,m2,square meter,sqm
pondemaat,pond
pyeong,pyeong,tsubo
rai,rai
rood,rood
square foot,sq ft,sqfoot,sqft,square feet,foot2,ft2
square inch,sq in,sqin,square inches,in2
square mile,sq mi,sqmi,mi2
square nautical mile,sq nmi,sqnmi,nautical mile,nmi2
perch,perch,sqperch,perches
square verst,square verst,sqverst,verst,verst2
square yard,sq yd,sqyd,yd2
square kilometre,km&sup2;,km2,square kilometer,sqkm
million acre,e6acre,million acre-sing,million acres
million hectare,e6ha
:
92.90304
100
4046.8564224
3418.89
3930.395625
1000
10000
6555.2385024
1
3674.363358816
400/121
1600
1011.7141056
0.09290304
0.00064516
2589988.110336
3429904
25.29285264
1138062.24
0.83612736
1000000
4046856422.4
10000000000