gram per kilometre,g/km,grams per kilometre,gram per kilometer,grams per kilometer,gram of CO<sub>2</sub> per kilometre,g(CO<sub>2</sub>)/km,grams of CO<sub>2</sub> per kilometre,gram of CO<sub>2</sub> per kilometer,grams of CO<sub>2</sub> per kilometer
gram per mile,g/mi,grams per mile,gram of CO<sub>2</sub> per mile,g(CO<sub>2</sub>)/mi,grams of CO<sub>2</sub> per mile
kilogram per kilometre,kg/km,kilograms per kilometre,kilogram per kilometer,kilograms per kilometer,kilogram of CO<sub>2</sub> per kilometre,kg(CO<sub>2</sub>)/km,kilograms of CO<sub>2</sub> per kilometre,kilogram of CO<sub>2</sub> per kilometer,kilograms of CO<sub>2</sub> per kilometer
pound per mile,lb/mi,pounds per mile,pound of CO<sub>2</sub> per mile,lb(CO<sub>2</sub>)/mi,pounds of CO<sub>2</sub> per mile
ounce per mile,oz/mi,ounces per mile,ounce of CO<sub>2</sub> per mile,oz(CO<sub>2</sub>)/mi,ounces of CO<sub>2</sub> per mile
:
1e-6
0.001/1609.344
0.001
0.45359237/1609.344
0.028349523125/1609.344