long ton-force,LTf,long tons-force,long ton-force,L/T<sub>f</sub>,long tons-force,long ton-force,L/Tf,long tons-force,long ton-force,LT<sub>f</sub>,long tons-force,long ton-force,LTf,long tons-force
short ton-force,STf,short tons-force,short ton-force,S/T<sub>f</sub>,short tons-force,short ton-force,S/Tf,short tons-force,short ton-force,ST<sub>f</sub>,short tons-force,short ton-force,STf,short tons-force
dyne,dyn
gram-force,g<sub>f</sub>,grams-force,gram-force,gf,grams-force,pond,p
grain-force,gr<sub>f</sub>,grains-force,grain-force,grf,grains-force
kilodyne,kdyn
kilogram-force,kg<sub>f</sub>,kilograms-force,kilogram-force,kgf,kilograms-force,kilopond,kp
pound-force,lb<sub>f</sub>,pounds-force,pound-force,lbf,pounds-force,pound,lb
megadyne,Mdyn
millidyne,mdyn
milligram-force,mg<sub>f</sub>,milligrams-force,milligram-force,mgf,milligrams-force,millipond,mp
megapond,Mp,tonne-force,t<sub>f</sub>,tonnes-force,tonne-force,tf,tonnes-force
newton,N
ounce-force,oz<sub>f</sub>,ounces-force,ounce-force,ozf,ounces-force
poundal,pdl
:
9964.01641818352
8896.443230521
0.00001
0.00980665
0.0006354602307515
0.01
9.80665
4.4482216152605
10
0.00000001
0.00000980665
9806.65
1
0.2780138203095378125
0.138254954376