kilogram,kilograms,kg
gram,grams,g
milligram,milligrams,mg
microgram,micrograms,\u03bcg,ug,mcg
tonne,tonnes,t
long ton,long tons,LT
short ton,short tons,ST
long hundredweight,long hundredweights,long cwt
short hundredweight,short hundredweights,short cwt
long quarter,long quarters,long qtr
short quarter,short quarters,short qtr
stone,stones,st
pound,pounds,lb
ounce,ounces,oz
drachm,drachms,drachm,dram
grain,grains,gr
troy pound,troy pounds,troy pound
troy ounce,troy ounces,ozt
pennyweight,pennyweights,dwt
carat,carats,carat
:
0.001
0.000001
0.000000001
1000
1016.0469088
907.18474
50.80234544
45.359237
12.70058636
11.33980925
6.35029318
0.45359237
0.02834952312
0.00177184519
0.00006479891
0.3732417216
0.0311034768
0.00155517384
0.0002