hundredweight,cwt,Lcwt,long hundredweight,long cwt,lcwt
short hundredweight,Scwt,short cwt,scwt
short ton,ST
carat,carat
drachm,drachm,dram
pennyweight,dwt
deadweight ton,deadweight ton,DWton
deadweight tonne,deadweight tonne,DWtonne,metric ton,metric ton,t,MT,tonne,tonnes
gram,g
grain,gr
gigatonne,Gt,billion tonne,e9t
imperial gallon of water,imp gal H&#8322;O,impgalh20,imperial gallons of water
kilotonne,kt,thousand tonne,e3t
pound,lb,lbs
long quarter,long qtr,quarter,qtr
long ton,long ton,LT,lt
megatonne,Mt,million tonne,e6t
ounce,oz
troy ounce,ozt
pounder,pdr
short quarter,short qtr
short ton,short ton,ST,sh tn,shtn,ton,shton
solar mass,&#119872;&#9737;,solar masses
stone,st
troy pound,troy pound,lbt
US gallon of water,US gal H&#8322;O,usgalh2o,US gallons of water,U.S. gallon of water,U.S. gallons of water
viss,viss
kilogram,kg
microgram,&mu;g,mcg
:
50.80234544
45.359237
907.18474
0.0002
0.001771845195
0.00155517384
1016.0469088
1000
0.001
0.00006479891
1000000000000
1000/220.46226218488
1000000
0.45359237
12.70058636
1016.0469088
1000000000
0.028349523125
0.0311034768
0.45359237
11.33980925
907.18474
1988550000000000000000000000000
6.35029318
0.3732417216
3785411784/1002062197.13184
1.632932532
1
0.000001
