public class PrimeCounter {
  public static boolean is_prime(int x) {
    if (x == 2 || x == 3) {
      return true;
    }

    if (x % 2 == 0) {
      return false;
    }

    for (int i = 3; i < Math.sqrt(x) + 1; i += 2) {
      if (x % i == 0) return false;
    }

    return true;
  }

  public static void main(String[] args) {
    long sum = 0;
    int count = 0;

    int limit = 1000000;

    for (int i = 2; i < limit; i++) {
      if (is_prime(i)) {
        sum += i;
        count++;
      }
    }

    System.out.println(String.format("The sum of the %d primes between 2 and %d is %d.", count, limit, sum));
  }
}
